NEXT_PUBLIC_API_EMAIL = "https://api.emailjs.com/api/v1.0/email/send";
NEXT_PUBLIC_TEMPLATE_ID_EMAIL = 'template_zrabxbq'
NEXT_PUBLIC_TEMPLATE_ID_EMAIL_PREVENTIVE = 'template_ht0qkot'
NEXT_PUBLIC_SERVICE_ID_EMAIL = 'service_ju9ec3h'
NEXT_PUBLIC_PUBLICK_KEY = 'aWqnQFfdwYQBbe_IU'
NEXT_PUBLIC_AIRTABLE_API_KEY='patFjJMY1TwekI7Lo.a45888daf98361d84f34754a94b55a5ec0c8bc788ed6833d5fbfc0ec2094c205'